db.json (before)
{
  "users": [
    {
      "id": "1",
      "name": "Myra"
    },
    {
      "id": "6da2",
      "name": "Clark Nicolas"
    },
    {
      "id": "e2c8",
      "name": "Tyrone Schiller"
    },
    {
      "id": "3780",
      "name": "Lucy Kirlin"
    },
    {
      "id": "9772",
      "name": "Belinda Franey"
    },
    {
      "id": "1599",
      "name": "Woodrow Abernathy"
    },
    {
      "id": "e453",
      "name": "Courtney Cremin"
    }
  ],
  "albums": [
    {
      "id": "1",
      "title": "Myra's Album",
      "userId": "1"
    },
    {
      "id": "2",
      "title": "Clark Nicolas's Album",
      "userId": "6da2"
    },
    {
      "id": "3",
      "title": "Tyrone Schiller's Album",
      "userId": "e2c8"
    },
    {
      "id": "4",
      "title": "Lucy Kirlin's Album",
      "userId": "3780"
    },
    {
      "id": "5",
      "title": "Belinda Franey's Album",
      "userId": "9772"
    },
    {
      "id": "6",
      "title": "Woodrow Abernathy's Album",
      "userId": "1599"
    },
    {
      "id": "7",
      "title": "Courtney Cremin's Album",
      "userId": "e453"
    },
    {
      "id": "c461",
      "userId": "9772",
      "title": "Intelligent Granite Keyboard"
    },
    {
      "id": "1d5f",
      "userId": "3780",
      "title": "Recycled Bronze Mouse"
    },
    {
      "id": "e8aa",
      "userId": "e2c8",
      "title": "Electronic Metal Pizza"
    },
    {
      "id": "ca38",
      "userId": "6da2",
      "title": "Handmade Steel Salad"
    },
    {
      "id": "d4cd",
      "userId": "1",
      "title": "Incredible Frozen Fish"
    },
    {
      "id": "663e",
      "userId": "1",
      "title": "Oriental Concrete Chicken"
    }
  ],
  "photos": [
    {
      "id": "4f95",
      "albumId": "d4cd",
      "url": "https://loremflickr.com/150/150/abstract?lock=4751"
    },
    {
      "id": "3462",
      "albumId": "1",
      "url": "https://loremflickr.com/150/150/abstract?lock=79757"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "1",
      "name": "Myra"
    },
    {
      "id": "6da2",
      "name": "Clark Nicolas"
    },
    {
      "id": "e2c8",
      "name": "Tyrone Schiller"
    },
    {
      "id": "3780",
      "name": "Lucy Kirlin"
    },
    {
      "id": "9772",
      "name": "Belinda Franey"
    },
    {
      "id": "1599",
      "name": "Woodrow Abernathy"
    },
    {
      "id": "e453",
      "name": "Courtney Cremin"
    }
  ],
  "albums": [
    {
      "id": "1",
      "title": "Myra's Album",
      "userId": "1"
    },
    {
      "id": "2",
      "title": "Clark Nicolas's Album",
      "userId": "6da2"
    },
    {
      "id": "3",
      "title": "Tyrone Schiller's Album",
      "userId": "e2c8"
    },
    {
      "id": "4",
      "title": "Lucy Kirlin's Album",
      "userId": "3780"
    },
    {
      "id": "5",
      "title": "Belinda Franey's Album",
      "userId": "9772"
    },
    {
      "id": "6",
      "title": "Woodrow Abernathy's Album",
      "userId": "1599"
    },
    {
      "id": "7",
      "title": "Courtney Cremin's Album",
      "userId": "e453"
    },
    {
      "id": "c461",
      "userId": "9772",
      "title": "Intelligent Granite Keyboard"
    },
    {
      "id": "1d5f",
      "userId": "3780",
      "title": "Recycled Bronze Mouse"
    },
    {
      "id": "e8aa",
      "userId": "e2c8",
      "title": "Electronic Metal Pizza"
    },
    {
      "id": "ca38",
      "userId": "6da2",
      "title": "Handmade Steel Salad"
    },
    {
      "id": "d4cd",
      "userId": "1",
      "title": "Incredible Frozen Fish"
    },
    {
      "id": "663e",
      "userId": "1",
      "title": "Oriental Concrete Chicken"
    }
  ],
  "photos": [
    {
      "id": "4f95",
      "albumId": "d4cd",
      "url": "https://loremflickr.com/150/150/abstract?lock=4751"
    },
    {
      "id": "3462",
      "albumId": "1",
      "url": "https://loremflickr.com/150/150/abstract?lock=79757"
    },
    {
      "id": "a5b7",
      "albumId": "1",
      "url": "https://loremflickr.com/150/150/abstract?lock=2971"
    },
    {
      "id": "1e43",
      "albumId": "1",
      "url": "https://loremflickr.com/150/150/abstract?lock=98379"
    }
  ]
}

db.json (diff)
@@ -106,6 +106,16 @@
       "id": "3462",
       "albumId": "1",
       "url": "https://loremflickr.com/150/150/abstract?lock=79757"
+    },
+    {
+      "id": "a5b7",
+      "albumId": "1",
+      "url": "https://loremflickr.com/150/150/abstract?lock=2971"
+    },
+    {
+      "id": "1e43",
+      "albumId": "1",
+      "url": "https://loremflickr.com/150/150/abstract?lock=98379"
     }
   ]
 }
